server.servlet.context-path: /meteOwn
debug=true
logging.level.com.klabitos.app:debug
spring.datasource.url:jdbc:mysql://localhost:3306/meteown_proyecto?serverTimezone=UTC 
spring.datasource.username:root
spring.datasource.password:923195053
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver